# MES 재공 현황 예제 파일
# MES를 주 모니터에를 켜고 매크로 시작 버튼 클릭
# MES 정보조회 탭 클릭 #################
+이미지서치+이미지서치+mes정보조회+0.9+./ImageSearch/예제파일/1_MES정보조회.png
+마우스+좌클릭+%mes정보조회+%mes정보조회+0+0+None+None
+대기+대기+500
# MES 재공현황 클릭 #################
+이미지서치+이미지서치+mes재공현황+0.9+./ImageSearch/예제파일/2_재공 현황.png
+마우스+좌클릭+%mes재공현황+%mes재공현황+0+0+None+None
+대기+대기+500
# MES 재공현황 - 기간 선택 #################
+이미지서치+이미지서치+재공현황_기간+0.9+./ImageSearch/예제파일/3_기간.png
+마우스+좌클릭+%재공현황_기간+%재공현황_기간+70+0+None+None
+대기+대기+500
# MES 재공현황 - 어제날짜 입력 #################
+키보드+키입력+%T_YESTERDAY(yyyy-mm-dd)
+대기+대기+500
+키보드+키입력+%S_ctrl*a
+대기+대기+500
+키보드+키입력+%S_ctrl*v
+대기+대기+500
+키보드+키입력+%K_tab
+대기+대기+500
+키보드+키입력+%K_tab
+대기+대기+500
# MES 재공현황 - 오늘날짜 입력 #################
+키보드+키입력+%T_TODAY(yyyy-mm-dd)
+대기+대기+500
+키보드+키입력+%S_ctrl*a
+대기+대기+500
+키보드+키입력+%S_ctrl*v
+대기+대기+500
